{
  "name": "sss-contribution-server",
  "version": "1.0.0",
  "description": "Server for SSS contribution remade website",
  "main": "index.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production nodemon index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Mark Kenneth Calendario",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.3.5",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  },
  "type": "module",
  "engines": {
    "node": "18.16.1"
  }
}
